# Jupyter in VS Code

In [3]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Downloading pandas-1.4.2-cp39-cp39-win_amd64.whl (10.5 MB)
Collecting numpy>=1.18.5
  Downloading numpy-1.22.3-cp39-cp39-win_amd64.whl (14.7 MB)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1

WARNING: You are using pip version 21.1.1; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\user\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [4]:
pip install numpy

Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (1.22.3)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.1; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\user\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [1]:
import numpy as np
import pandas as pd

## Create Test Objects


|pd.DataFrame(np.random.rand(20,5)) |	5 columns and 20 rows of random floats|
| :- | -: |
|pd.Series(my_list) |	Create a series from an iterable my_list
|df.index = pd.date_range('1900/1/30', periods=df.shape[0]) |	Add a date index

In [2]:
# dates
dates = pd.date_range("20220501", periods = 15)
print(dates)

DatetimeIndex(['2022-05-01', '2022-05-02', '2022-05-03', '2022-05-04',
               '2022-05-05', '2022-05-06', '2022-05-07', '2022-05-08',
               '2022-05-09', '2022-05-10', '2022-05-11', '2022-05-12',
               '2022-05-13', '2022-05-14', '2022-05-15'],
              dtype='datetime64[ns]', freq='D')

In [3]:
#DataDrame Raws and Colomns

df = pd.DataFrame(np.random.randn(15,3), index = dates, columns = list("ABC"))
df

                   A         B         C
2022-05-01 -0.315695 -0.086918 -0.316425
2022-05-02  0.177558 -0.526767  0.993315
2022-05-03  0.637999 -1.630170  1.120973
2022-05-04  0.196592 -1.305889  1.551181
2022-05-05 -1.107330  0.844793 -1.087717
2022-05-06 -1.720812 -0.004582 -0.768070
2022-05-07  0.929972  0.016968  0.612677
2022-05-08  0.575179  0.141602  0.351900
2022-05-09 -1.521233  0.560031  1.451449
2022-05-10  0.570237  0.055540 -0.642140
2022-05-11  0.417332 -0.525815  0.132142
2022-05-12 -0.038674  1.063727  0.500989
2022-05-13  0.114054 -1.279650 -0.341865
2022-05-14  0.191484 -0.253192 -0.106907
2022-05-15  2.011721  2.018851 -0.271386

In [4]:
#DataFrame using dictionaries
df2 = pd.DataFrame({
    "A" : 1.0,
    "B" : pd.Timestamp('20220505'),
    "C" : np.array([3,4]),
    "D" : pd.Categorical(["girl","women",]),
})
df2

     A          B  C      D
0  1.0 2022-05-05  3   girl
1  1.0 2022-05-05  4  women

## Viewing/Inspecting Data

|df.head(n) |	First n rows of the DataFrame
| :- | -: |
|df.tail(n) |	Last n rows of the DataFrame
|df.shape |	Number of rows and columns
|df.info() |	Index, Datatype and Memory information
|df.describe() |	Summary statistics for numerical columns
|s.value_counts(dropna=False) |	View unique values and counts
|df.apply(pd.Series.value_counts) |	Unique values and counts for all columns

In [5]:
df2.dtypes

A           float64
B    datetime64[ns]
C             int32
D          category
dtype: object

In [11]:
#To find index values
df.index

DatetimeIndex(['2022-05-01', '2022-05-02', '2022-05-03', '2022-05-04',
               '2022-05-05', '2022-05-06', '2022-05-07', '2022-05-08',
               '2022-05-09', '2022-05-10', '2022-05-11', '2022-05-12',
               '2022-05-13', '2022-05-14', '2022-05-15'],
              dtype='datetime64[ns]', freq='D')

In [12]:
#To transpose
df.T

,2022-05-01,2022-05-02,2022-05-03,2022-05-04,2022-05-05,2022-05-06,2022-05-07,2022-05-08,2022-05-09,2022-05-10,2022-05-11,2022-05-12,2022-05-13,2022-05-14,2022-05-15
A,-0.139093,-0.078311,-2.369236,-0.639146,0.577041,0.587057,1.842486,-1.084224,1.239004,-0.064625,-1.636470,-0.298449,-2.129428,-2.359883,-0.091086
B,0.119092,0.381506,-1.958322,-0.119982,0.490760,0.763252,-0.384936,1.455550,2.255679,-0.045621,-0.534731,-1.087266,-1.196685,0.197575,2.204630
C,-0.287770,1.017003,-0.616309,-0.504718,1.595157,0.391568,-1.723207,0.921482,0.345625,-0.673122,-0.380768,-0.554927,-0.668210,-0.033041,-1.096002

In [17]:
#Sort by Value
df.sort_values("B")

                   A         B         C
2022-05-03 -2.369236 -1.958322 -0.616309
2022-05-13 -2.129428 -1.196685 -0.668210
2022-05-12 -0.298449 -1.087266 -0.554927
2022-05-11 -1.636470 -0.534731 -0.380768
2022-05-07  1.842486 -0.384936 -1.723207
2022-05-04 -0.639146 -0.119982 -0.504718
2022-05-10 -0.064625 -0.045621 -0.673122
2022-05-01 -0.139093  0.119092 -0.287770
2022-05-14 -2.359883  0.197575 -0.033041
2022-05-02 -0.078311  0.381506  1.017003
2022-05-05  0.577041  0.490760  1.595157
2022-05-06  0.587057  0.763252  0.391568
2022-05-08 -1.084224  1.455550  0.921482
2022-05-15 -0.091086  2.204630 -1.096002
2022-05-09  1.239004  2.255679  0.345625

In [19]:
df["A"]

2022-05-01   -0.139093
2022-05-02   -0.078311
2022-05-03   -2.369236
2022-05-04   -0.639146
2022-05-05    0.577041
2022-05-06    0.587057
2022-05-07    1.842486
2022-05-08   -1.084224
2022-05-09    1.239004
2022-05-10   -0.064625
2022-05-11   -1.636470
2022-05-12   -0.298449
2022-05-13   -2.129428
2022-05-14   -2.359883
2022-05-15   -0.091086
Freq: D, Name: A, dtype: float64

In [4]:
#Slicing
df[0:3]

                   A         B         C
2022-05-01 -0.315695 -0.086918 -0.316425
2022-05-02  0.177558 -0.526767  0.993315
2022-05-03  0.637999 -1.630170  1.120973

In [6]:

df.describe()

               A          B          C
count  15.000000  15.000000  15.000000
mean    0.074559  -0.060765   0.212008
std     0.955743   0.957250   0.816659
min    -1.720812  -1.630170  -1.087717
25%    -0.177184  -0.526291  -0.329145
50%     0.191484  -0.004582   0.132142
75%     0.572708   0.350817   0.802996
max     2.011721   2.018851   1.551181

In [7]:
#Conversion to Numpy 
df.to_numpy()

array([[-0.3156949 , -0.08691813, -0.31642481],
       [ 0.17755804, -0.52676747,  0.99331535],
       [ 0.63799916, -1.63017044,  1.12097266],
       [ 0.19659244, -1.30588912,  1.55118144],
       [-1.1073301 ,  0.84479348, -1.08771693],
       [-1.72081219, -0.00458193, -0.76807   ],
       [ 0.92997205,  0.01696769,  0.61267658],
       [ 0.57517939,  0.14160246,  0.35190011],
       [-1.52123346,  0.5600313 ,  1.45144946],
       [ 0.57023692,  0.05553982, -0.64214006],
       [ 0.41733155, -0.52581489,  0.13214201],
       [-0.03867373,  1.06372704,  0.50098922],
       [ 0.11405407, -1.27964986, -0.34186462],
       [ 0.19148393, -0.25319169, -0.10690747],
       [ 2.01172141,  2.01885126, -0.27138597]])

In [8]:
#Us index ki values ajaingi
df.loc[dates[5]]

A   -1.720812
B   -0.004582
C   -0.768070
Name: 2022-05-06 00:00:00, dtype: float64

In [14]:
#A & B columns with all rows
df.loc[:,["A","B"]]

                   A         B
2022-05-01 -0.315695 -0.086918
2022-05-02  0.177558 -0.526767
2022-05-03  0.637999 -1.630170
2022-05-04  0.196592 -1.305889
2022-05-05 -1.107330  0.844793
2022-05-06 -1.720812 -0.004582
2022-05-07  0.929972  0.016968
2022-05-08  0.575179  0.141602
2022-05-09 -1.521233  0.560031
2022-05-10  0.570237  0.055540
2022-05-11  0.417332 -0.525815
2022-05-12 -0.038674  1.063727
2022-05-13  0.114054 -1.279650
2022-05-14  0.191484 -0.253192
2022-05-15  2.011721  2.018851

In [19]:
#Perticular date me perticular column ka data
df.loc["20220501":"20220513",["C"]]

                   C
2022-05-01 -0.316425
2022-05-02  0.993315
2022-05-03  1.120973
2022-05-04  1.551181
2022-05-05 -1.087717
2022-05-06 -0.768070
2022-05-07  0.612677
2022-05-08  0.351900
2022-05-09  1.451449
2022-05-10 -0.642140
2022-05-11  0.132142
2022-05-12  0.500989
2022-05-13 -0.341865

# Pandas cheetsheet

## Create Test Objects

|pd.DataFrame(np.random.rand(20,5)) |	5 columns and 20 rows of random floats
| :- | -: |
|pd.Series(my_list) |	Create a series from an iterable my_list
|df.index = pd.date_range('1900/1/30', periods=df.shape[0]) |	Add a date index

## Viewing/Inspecting Data
|df.head(n) |	First n rows of the DataFrame
| :- | -: |
|df.tail(n) |	Last n rows of the DataFrame
|df.shape |	Number of rows and columns
|df.info() |	Index, Datatype and Memory information
|df.describe() |	Summary statistics for numerical columns
|s.value_counts(dropna=False) |	View unique values and counts
|df.apply(pd.Series.value_counts) |	Unique values and counts for all columns

## Selection
|df[col] |	Returns column with label col as Series
| :- | -: |
|df[[col1, col2]] |	Returns columns as a new DataFrame
|s.iloc[0] |	Selection by position
|s.loc['index_one'] |	Selection by index
|df.iloc[0,:] |	First row
|df.iloc[0,0] |	First element of first column

## Data Cleaning
|df.columns = ['a','b','c'] |	Rename columns
| :- | -: |
|pd.isnull() |	Checks for null Values, Returns Boolean Arrray
|pd.notnull() |	Opposite of pd.isnull()
|df.dropna() |	Drop all rows that contain null values
|df.dropna(axis=1) |	Drop all columns that contain null values
|df.dropna(axis=1,thresh=n) |	Drop all rows have have less than n non null values
|df.fillna(x) |	Replace all null values with x
|s.fillna(s.mean()) |	Replace all null values with the mean
|s.astype(float) |	Convert the datatype of the series to float
|s.replace(1,'one') |	Replace all values equal to 1 with 'one'
|s.replace([2,3],['two', 'three']) |	Replace all 2 with 'two' and 3 with 'three'
|df.rename(columns=lambda x: x + 1) |	Mass renaming of columns
|df.rename(columns={'old_name': 'new_ name'}) |	Selective renaming
|df.set_index('column_one') |	Change the index
|df.rename(index=lambda x: x + 1) |	Mass renaming of index

## Filter, Sort, and Groupby
|df[df[col] > 0.6] |	Rows where the column col is greater than 0.6
| :- | -: |
|df[(df[col] > 0.6) & (df[col] < 0.8)] |	Rows where 0.8 > col > 0.6
|df.sort_values(col1) |	Sort values by col1 in ascending order
|df.sort_values(col2,ascending=False) |	Sort values by col2 in descending order.5
|df.sort_values([col1,col2],ascending=[True,False]) |	Sort values by col1 in ascending order then col2 in descending order
|df.groupby(col) |	Returns a groupby object for values from one column
|df.groupby([col1,col2]) |	Returns groupby object for values from multiple columns
|df.groupby(col1)[col2] |	Returns the mean of the values in col2, grouped by the values in col1
|df.pivot_table(index=col1,values=[col2,col3],aggfunc=mean) |	Create a pivot table that groups by col1 and calculates the mean of col2 and col3
|df.groupby(col1).agg(np.mean) |	Find the average across all columns for every unique col1 group
|df.apply(np.mean) |	Apply the function np.mean() across each column
|nf.apply(np.max,axis=1) |	Apply the function np.max() across each row

## Join/Combine
|df1.append(df2) |	Add the rows in df1 to the end of df2 (columns should be identical)
| :- | -: |
|pd.concat([df1, df2],axis=1) |	Add the columns in df1 to the end of df2 (rows should be identical)
|df1.join(df2,on=col1, how='inner') |	SQL-style join the columns in df1 with the columns on df2 where the rows for col have identical values. The 'how' can be 'left', 'right', 'outer' or 'inner'

## Statistics
|df.describe() |	Summary statistics for numerical columns
| :- | -: |
|df.mean() |	Returns the mean of all columns
|df.corr() |	Returns the correlation between columns in a DataFrame
|df.count() |	Returns the number of non-null values in each DataFrame column
|df.max() |	Returns the highest value in each column
|df.min() |	Returns the lowest value in each column
|df.median() |	Returns the median of each column
|df.std() |	Returns the standard deviation of each column

## Importing Data
|pd.read_csv(filename) |	From a CSV file
| :- | -: |
|pd.read_table(filename) |	From a delimited text file (like TSV)
|pd.read_excel(filename) |	From an Excel file
|pd.read_sql(query, connection_object) |	Read from a SQL table/database
|pd.read_json(json_string) |	Read from a JSON formatted string, URL or file.
|pd.read_html(url) |	Parses an html URL, string or file and extracts tables to a list of dataframes
|pd.read_clipboard() |	Takes the contents of your clipboard and passes it to read_table()
|pd.DataFrame(dict) |	From a dict, keys for columns names, values for data as lists

## Exporting Data
|df.to_csv(filename) |	Write to a CSV file
| :- | -: |
|df.to_excel(filename) |	Write to an Excel file
|df.to_sql(table_name, connection_object) |	Write to a SQL table
|df.to_json(filename) |	Write to a file in JSON format

True